{
  "name": "project-memory",
  "version": "0.1.0",
  "description": "Automatic repository-first context, planning, handoff, and governed history for coding agents.",
  "author": {
    "name": "Pv Vimal Nair",
    "url": "https://github.com/pv-vimalnair"
  },
  "homepage": "https://github.com/pv-vimalnair/project-memory",
  "repository": "https://github.com/pv-vimalnair/project-memory",
  "license": "MIT",
  "keywords": [
    "agents",
    "context",
    "handoff",
    "project-memory",
    "governance"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Project Memory",
    "shortDescription": "Automatic project context and agent handoffs.",
    "longDescription": "Initializes and maintains repository-first project memory so agents can resume work with accepted context, bounded tasks, evidence, and append-only history.",
    "developerName": "Pv Vimal Nair",
    "category": "Productivity",
    "websiteURL": "https://github.com/pv-vimalnair/project-memory",
    "privacyPolicyURL": "https://github.com/pv-vimalnair/project-memory/blob/main/PRIVACY.md",
    "capabilities": [
      "Project initialization",
      "Context recovery",
      "Task planning",
      "Governed handoff",
      "History validation"
    ],
    "defaultPrompt": [
      "Initialize Project Memory before we begin.",
      "Resume this project from its accepted context.",
      "Prepare a governed handoff for the next agent."
    ]
  }
}
